@media only screen and (min-width: 992px) {
* {
  margin: 0;
  padding: 0;
}

.bg {
  width: 100%;
}

img {
  display: block;
}

.wrap {
  position: relative;
}

.btns {
  position: absolute;
  width: 25%;
  top: 68%;
  left: 9%;

}

.btn-animate {
  animation: moveInBottom 1.5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}
.btn1 {
  display: block;
  margin: 0 auto;
}

.obtn2 {
  display: flex;
  margin: 0 auto;
}

.obtn2 img {
  flex: 1;
  width: 50%;
  text-align: center;
}

.btn1 img {
  width: 100%;
}
}